spring.application.name=simpletodo
# server.port=8081 -> to change server port

# suffix and prefix - locations and file extensions of view templates
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug